AutoTest.WPF/AutoTest.WPF/Pages/ExaminationPage.xaml

<Page x:Class="AutoTest.WPF.Pages.ExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTest.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="ExaminationPage">

    <Grid>
        <Label Name="TitleLabel" Content="Examination" Height="60" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"></Label>
        
        <ScrollViewer Height="60" Margin="0,60,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <StackPanel Name="TicketQuestionsIndexPanel" Orientation="Horizontal" HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Margin="0,120,0,60">
            <Image Name="QuestionImage" Source="/Pages/car.png" Height="250"></Image>
            <TextBlock Name="QuestionTextBlock" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Text="Savol" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="15,10,15,10"></TextBlock>
            <ScrollViewer Height="300">
                <StackPanel Name="ChoicesPanel"></StackPanel>
            </ScrollViewer>
        </StackPanel>
        
        <Button Name="FinishButton" Click="FinishButtonClick" Content="Finish Test" Width="100" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="SemiBold"></Button>
    </Grid>
</Page>
