AutoTest.WPF/AutoTest.WPF/Pages/MenuPage.xaml

<Page x:Class="AutoTest.WPF.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTest.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="MenuPage">

    <Grid>
        <StackPanel>
            <Label Content="AvtoTest" Height="60" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
            
            <Image Height="450" Margin="0,10,0,10" Source="/Pages/car.png" />
            
            <StackPanel Orientation="Horizontal">
                <Label Name="QuestionsResultLabel" Content="0/700" FontSize="18" FontWeight="Bold" Margin="50,0,0,0" HorizontalContentAlignment="Center"></Label>
                <Label Name="TicketsResultLabel" Content="0/35"  FontSize="18" FontWeight="Bold" Margin="50,0,0,0" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            
            <StackPanel Height="160" Margin="0,20,0,0">
                <Button Click="TicketsButton_OnClick" Content="Tickets" FontSize="18" Width="200" Height="60" FontWeight="SemiBold" Margin="0, 20, 0, 0"></Button>
                <Button Click="ExaminationButton_OnClick" Content="Examination" FontSize="16" Width="200" Height="60" FontWeight="SemiBold" Margin="0, 10, 0, 0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
